ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 _EntityAddComponent                                             00000278 GR
  0 _EntityHasComponent                                             00000539 GR
  0 _EntityRemoveComponent                                          00000453 GR
  0 _GetNextAvailableComponentPoolSlot                              0000054B GR
    ___memcpy                                                       ******** GX
    __mullong                                                       ******** GX
  1 _entity                                                         00000000 GR
  0 _getEntityById                                                  0000056E GR
  0 _getTransformPos                                                00000221 R
    _spriteComponent                                                ******** GX
    _transformComponent                                             ******** GX
  0 _vec2_add                                                       00000027 R
  0 _vec2_copy                                                      0000018A R
  0 _vec2_equal                                                     000001B8 R
  0 _vec2_scale                                                     000000E8 R
  0 _vec2_set                                                       00000000 R
  0 _vec2_sub                                                       0000008C R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      598   flags    0
   1 _DATA                                      size      12C   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

